*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./shoepics/croped.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 10px;
}
.name li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.nav-bar{
   display: flex;
    background-color: rgba(255, 255, 255, 0.584);
    background-size: cover;

}
.nav-bar li{
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    color: black;
    margin-top: 40px;
}
.nav-bar li:hover{
    background-color: rgba(255, 255, 255, 0.763);
}
.nav-bar .logo img{
 width: 150px;
 margin-left: 50px;
}
.nav-bar .logo{
    width: 300px;
}
.search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 10px;
}


/* */
.carousel-container {
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(./shoepics/Untitled_design-removebg-preview.png);
    background-size: cover;
}
.carousel {
    display: flex;
    width: max-content;
}
.carous-item {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
}
.carous-item img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.carous-item:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
/* card */
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --dark-color-lighten: #f2f5ff;
  --red-card: #a62121;
  --blue-card: #4bb7e6;
  --btn: #141414;
  --btn-hover: #3a3a3a;
  --text: #fbf7f7;
}

/*===== RESET =====*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark-color-lighten);
  font-family: "Montserrat", sans-serif;
}
button {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  color: var(--text);
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  user-select: none;
}

/*===== CARD =====*/
.container {
  width: 850px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
  padding-top: 20px;
}
.card {
  position: relative;
  padding: 1rem;
  width: 300px;
  height: 450px;
  box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
  border-radius: 0.9rem;
  background-color: var(--red-card);
  color: var(--text);
  cursor: pointer;
  margin: 15px;
}

.product-image {
  height: 230px;
  width: 100%;
  transform: translate(0, -1.5rem);
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}
.product-info {
  text-align: center;
}

.card:hover .product-image {
  transform: translate(-1.5rem, -7rem) rotate(-20deg);
}

.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
.product-info p {
  margin: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.price {
  font-size: 1.2rem;
  font-weight: 500;
}
.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.8rem;
}
.buy-btn {
  background-color: var(--btn);
  padding: 0.6rem 3.5rem;
  font-weight: 600;
  font-size: 1rem;
  transition: 300ms ease;
}
.buy-btn:hover {
  background-color: var(--btn-hover);
}
.fav {
  box-sizing: border-box;
  background: #fff;
  padding: 0.5rem 0.5rem;
  border: 1px solid#000;
  display: grid;
  place-items: center;
}

.svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  transition: all 500ms ease;
}

.fav:hover .svg {
  fill: #000;
}

@media screen and (max-width: 800px) {
  body {
    height: auto;
  }
  .container {
    padding: 2rem 0;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
  }
}
/* add card */
.cart-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.cart-icon:hover {
  transform: scale(1.1);
}
/* card area */
.cart-area {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 80vh;
  overflow-y: auto;
}
